# == Development
RAILS_ENV=development
RAILS_SECRET_KEY_BASE=... # generate with: bin/rails secret
MAPBOX_ACCESS_TOKEN=...

# == Production
RAILS_ENV=production
RAILS_SECRET_KEY_BASE=... # generate with: bin/rails secret
MAPBOX_ACCESS_TOKEN=...

